@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300&display=swap');

* {
    font-family: 'Roboto', sans-serif;    
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
}

:root{
    --pink:#EE0548;
    --black:#130f40;
    --black-light:#666;
    --white:#fff;
    --white-light:#aaa;
    --border:.2rem solid var(--white);
}

html {
      font-size: 62.5%;
      overflow-x: hidden;
      scroll-behavior: smooth;
      scroll-padding-top: 5rem;
}

body {
      background:var(--black);
}

.article {
    font-size:1.7rem;
    color:var(--white);
    line-height: 3rem;
    text-transform: none;
    margin: 2.5rem 0;
}

.custom-btn {
    display: inline-block;
    font-size:2rem;
    color: var(--white);
    border: var(--border);
    border-color: var(--white);
    background: var(--pink);
    padding: 1rem 3.5rem;
    text-decoration: none;
    border-radius: .5rem;
    margin-top: 2rem;
    transition: all .2s linear;
}

.custom-btn:hover {
    background: var(--black);
    color: var(--white);
}

section {
    margin-bottom: 10rem;
}

.section-title {
    text-align: center;
    font-size:4rem;
    color: var(--white);
    margin-bottom:1.5rem;
}

.section-title-img {
    background: url(../images/header-img.png) no-repeat center;
    height:2rem;
    margin-bottom: 7rem;
}

/* common styles end  */
header {
    background: var(--pink);
    z-index: 1000;
}

header nav .name-of-center {
    font-size:2.5rem;
    font-weight: 600;
}

header nav button .hambarger-menu {
    width: 2.5rem;  
    height: 2.5rem;
}

header nav a {
    font-size: 2rem;
}

header nav a:hover {
    color: var(--black) !important;
}

    /* home section  */
.home .carousel  .carousel-slider{
   width: 100%;
   min-height:80vh;
   background-size: cover !important;
}

.home .carousel  .slider-next-prev-btn {
    height: 5rem;
    width: 5rem;
}

.home .carousel .carousel-inner  .content {
    max-width: 50rem;
}

.home .carousel  .carousel-slider .content h1 {
    font-size: 5rem;
    text-transform: none;
}

/* moment section  */
.moment h2 {
    font-size: 3.5rem;
}

.moment .article {
    color: var(--white-light);
}

/* package section start  */
.package .best-seller{
    background: var(--white);
    border-radius:5rem;
    position: relative;
}

.package .best-seller .hot-deals {
    position: absolute;
    top: -2rem;
    right: 2.5rem;
    background: var(--pink);
    color: var(--white);
    font-size:2rem;
    font-weight: bold;
    padding: .5rem 1.5rem;
    border-radius: 5rem;
}

.package .custom-card h2 {
    font-size: 3.5rem;
    font-weight: 700;
}

.package .custom-card h3 {
    font-size:2.5rem;
}

.package .custom-card .article {
    color: var(--white-light);
    margin: 1rem 0;
}

.package .custom-card .article i{
    color: var(--pink);
}

.package .best-seller .article {
    color: var(--black-light);
}

/* clients section  */

.client .image img {
    width: 100%;
    height:30rem;
    object-fit: cover;
    border: 2rem solid var(--white);
    border-radius:.5rem;
}

.client .content h3 {
    font-size:2.5rem;
}

.client .content .article {
    color: var(--white-light);
}

.client .content .article i{
    color: var(--pink);
    font-size: 2.5rem;
}

/* frequently asked question section start  */

.faq .accordion  #button {
    font-size:2rem;
    color: var(--black);
}

.faq .accordion #button::after {
    width: 3rem;
    height: 3rem;
    background-size: 3rem !important;
}

.faq .accordion .article {
    color: var(--black-light);
}

.faq .image img {
    height: 45rem;;
}

/* footer  */

footer p{
    color:var(--black);
    font-size: 2rem;
}

footer h3 {
    font-size: 2.5rem;
    color:var(--black);

}

footer img {
    width: 100%;
    height:5rem;
    object-fit: cover;
    margin-bottom:2rem;
    border-radius:1rem;
}


/* media quearies  */
@media (max-width:500px) {
    html {
        font-size:52%;
    }

    .home .carousel .carousel-slider .content {
        margin-bottom:16rem;
    }

}